{
  "name": "ngc-omnibox",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrbanCompass/ngc-omnibox.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UrbanCompass/ngc-omnibox/issues"
  },
  "homepage": "https://github.com/UrbanCompass/ngc-omnibox#readme",
  "devDependencies": {}
}
